{
    "name": "satyam/contact",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "SATYAM SAHU",
            "email": "satyam.sahu@thehigherpitch.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Satyam\\Contact\\ContactServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Satyam\\Contact\\": "src/"
        }
    }
}
